<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Výtahy</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Výtahy s.r.o.</a>
					<span>Výroba a rekonstrukce výtahů a&nbsp;výtahových šachet</span>
				</div>
				<div class="header-right">
					<div class="mod_custom-konfigurator">
						<a href="#">Konfigurátor výtahů</a>
					</div>
					<div class="mod_jflanguageselection">
						<ul>
							<li class="active"><a href="#">Cz</a></li>
							<li><a href="#">Sk</a></li>
							<li><a href="#">Ru</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="active"><a href="#">Úvod</a></li>
						<li><a href="#">O firmě</a></li>
						<li><a href="#">Realizace výtahů</a></li>
						<li><a href="#">Ke stažení</a></li>
						<li><a href="#">Kontakty</a></li>
						<li><a href="#">Další položka</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container-home">
			<div class="container">
				<div id="col-main">
					<div class="mod_custom-slideshow">
						<div class="cycle">
							<ul>
								<li><img src="images/example/01.jpg" height="342" width="720" alt=""></li>
								<li><img src="images/example/02.jpg" height="342" width="720" alt=""></li>
							</ul>
						</div>
						<div class="content">
							<mark>600</mark>
							servisních prohlídek 
							<br>výtahů pro vaše bezpečí
						</div>
					</div>
					<div id="col-center">
						<div class="mod_custom-prednosti">
							<p class="mod-title">Přednosti našich výtahů:</p>
							<ul>
								<li>
									<span class="num">1</span>
									Precizní výroba, montáž na míru
								</li>
								<li>
									<span class="num">2</span>
									50 let zkušeností v oboru
								</li>
								<li>
									<span class="num">3</span>
									Variabilita možností a atypická řešení
								</li>
								<li>
									<span class="num">4</span>
									Výběr z barev a materiálů
								</li>
								<li>
									<span class="num">5</span>
									Vlastní konstrukční a vývojový tým
								</li>
								<li>
									<span class="num">6</span>
									Hustá síť smluvních partnerů po celé ČR
								</li>
								<li>
									<span class="num">7</span>
									Pravidelné servisní kontroly
								</li>
								<li>
									<span class="num">8</span>
									Tisíce realizací v ČR i zahraničí
								</li>
							</ul>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_custom-kontakt">
							<p class="mod-title">Kontaktní informace</p>
							<div class="poruchy">
								<p class="title">Hlášení poruch</p>
								<p class="phone">566 521 531</p>
								<p class="mail"><a href="#">servis@vytahy.com</a></p>
							</div>
							<div class="address">
								<address>
									<p>
										<strong>Výtahy, s.r.o.</strong>
										<br>Vrchovecká 216
										<br>594 29 Velké Meziříčí
									</p>
									<p class="phone"><span>+420</span> 566 521 531</p>
									<p class="mail"><a href="#">info@vytahy.com</a></p>
								</address>
								<nav>
									<a href="#">Podrobné kontakty</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<p class="mod-title"><a href="#">Výroba a modernizace výtahů</a></p>
						<div class="dark-menu">
							<ul>
								<li><a href="#">Osobní výtahy</a></li>
								<li><a href="#">Nákladní výtahy</a></li>
								<li><a href="#">Jídelní výtahy</a></li>
								<li><a href="#">Spisové výtahy</a></li>
								<li><a href="#">Lůžkové výtahy</a></li>
								<li><a href="#">Autovýtahy</a></li>
								<li><a href="#">Panoramatické výtahy</a></li>
							</ul>
							<ul class="service">
								<li><a href="#">Servis výtahů</a></li>
								<li><a href="#">Náhradní díly k výtahům</a></li>
							</ul>
						</div>
						<div class="green-menu">
							<ul>
								<li><a href="#">Vrata a brány</a></li>
								<li><a href="#">Mostové jeřáby</a></li>
								<li><a href="#">Prodej hutního materiálu</a></li>
								<li><a href="#">Práškovna/lakovna</a></li>
								<li><a href="#">Termografie</a></li>
								<li><a href="#">Čerpací stanice</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-content-bottom">
					<figure>
						<a href="#"><img src="images/example/03.jpg" height="148" width="210" alt=""></a>
					</figure>
					<div class="content">
						<span class="icon"></span>
						<p class="mod-title">Variabilní řešení výtahů</p>
						<p>Všechny typy výtahů je možno realizovat v různých tvarových, prostorových a velikostních modifikacích. Interiér kabin výtahů lze navrho- vat v přírodních materiálech, imitacích (nerez plech strukturovaný, leštěný, mosazný plech, obklad POLYREY, koberec, nástřik akrylátovými barvami dle odstínů RAL a další), osvětlení (bodové, rastrové, nepřímé, celoplošné), zrcadlo, ovladače a doplňky v provedení nerez, mosaz, barva dle poža</p>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<p class="mod-title">Společnost Výtahy s.r.o.</p>
					<ul>
						<li><a href="#">Historie</a></li>
						<li><a href="#">Certifikáty</a></li>
						<li><a href="#">Politika jakosti</a></li>
						<li><a href="#">Politika environmentu</a></li>
						<li><a href="#">Vliv na životní prostředí</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 | VÝTAHY, s.r.o. | Vrchovecká 216, 594 29 Velké Meziřičí</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>